ItViteaMorseCode/MainWindow.xaml

<Window x:Class="ItViteaMorseCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaMorseCode"
        mc:Ignorable="d"
        Title="Morse Code Translator" Height="450" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding TextBox1}" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TextBox2}" TextWrapping="Wrap"/>
            <Border Grid.Row="0" Grid.Column="1" Margin="2,0" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <Button Content="Clear"         Command="{Binding ClearCmd}"        ToolTip="Clears all text from both boxes."/>
                <Button Content="Switch"        Command="{Binding SwitchCmd}"       ToolTip="Switches text top and bottom box."/>
                <Button Content="To Morse"      Command="{Binding ToMorseCmd}"      ToolTip="Translate text into Morsecode."/>
                <Button Content="From Morse"    Command="{Binding FromMorseCmd}"    ToolTip="Translates from Morsecode to text."/>
            </StackPanel>
            </Border>
            
            <Border  Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="2,0">
            <StackPanel Background="#FFE8E8E8">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Information" FontWeight="Medium" HorizontalAlignment="Center"/>
                <TextBlock Text="Only numbers and letters can be translated into morse." TextWrapping="Wrap"/>
                <TextBlock Text="Unrecognised characters are replaced with #." TextWrapping="Wrap"/>
            </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
