ItViteaMorseCode/MainWindow.xaml

<Window x:Class="ItViteaMorseCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaMorseCode"
        mc:Ignorable="d"
        Title="Morse Code Translator" Height="450" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="ToggleBtnStyle1" TargetType="ToggleButton">
            <Setter Property="Content" Value="To Morse"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="From Morse"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding TextBox1}" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TextBox2}" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="Clear"      Command="{Binding ClearCmd}"    ToolTip="Clears all text from both boxes."/>
                <Button Content="Switch"     Command="{Binding SwitchCmd}"   ToolTip="Switches text of top and bottom box."/>
                <ToggleButton IsChecked="{Binding TranslateToggle}" ToolTip="Toggles between translating to and from Morse." Style="{DynamicResource ToggleBtnStyle1}"/>
                <Button Content="Translate"  Command="{Binding ToMorseCmd}"  ToolTip="Translates input top box and puts result below."/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="Information:" TextWrapping="Wrap" Margin="5"/>
        </Grid>
    </Grid>
</Window>
